spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
keycloak.realm=master
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=login-app
keycloak.public-client=true